<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
            Color > image > Position > repeat > size > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;




        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsa architecto quos numquam culpa excepturi. Ducimus soluta aspernatur sint et, dolores veritatis quae, vel eveniet placeat quod fuga excepturi exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis dolor id sunt sequi obcaecati architecto sint eos voluptate officiis rem enim quod exercitationem impedit sit doloribus quae, qui accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, amet. Tempora aliquid temporibus in autem ratione quasi beatae provident eaque blanditiis aliquam. Perferendis dolores placeat assumenda commodi aliquam nostrum voluptate.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsa architecto quos numquam culpa excepturi. Ducimus soluta aspernatur sint et, dolores veritatis quae, vel eveniet placeat quod fuga excepturi exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis dolor id sunt sequi obcaecati architecto sint eos voluptate officiis rem enim quod exercitationem impedit sit doloribus quae, qui accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, amet. Tempora aliquid temporibus in autem ratione quasi beatae provident eaque blanditiis aliquam. Perferendis dolores placeat assumenda commodi aliquam nostrum voluptate.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsa architecto quos numquam culpa excepturi. Ducimus soluta aspernatur sint et, dolores veritatis quae, vel eveniet placeat quod fuga excepturi exercitationem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsa architecto quos numquam culpa excepturi. Ducimus soluta aspernatur sint et, dolores veritatis quae, vel eveniet placeat quod fuga excepturi exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis dolor id sunt sequi obcaecati architecto sint eos voluptate officiis rem enim quod exercitationem impedit sit doloribus quae, qui accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, amet. Tempora aliquid temporibus in autem ratione quasi beatae provident eaque blanditiis aliquam. Perferendis dolores placeat assumenda commodi aliquam nostrum voluptate.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ipsa architecto quos numquam culpa excepturi. Ducimus soluta aspernatur sint et, dolores veritatis quae, vel eveniet placeat quod fuga excepturi exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis dolor id sunt sequi obcaecati architecto sint eos voluptate officiis rem enim quod exercitationem impedit sit doloribus quae, qui accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, amet. Tempora aliquid temporibus in autem ratione quasi beatae provident eaque blanditiis aliquam. Perferendis dolores placeat assumenda commodi aliquam nostrum voluptate.</p>
        
    </main>
    
</body>
</html>